<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Feb 23 20:42:52 EST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Project2/src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#add(Project2.src.Employee)">add(Employee)</a></span> - Method in class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Adds Employee object into the employees array</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#alreadyExists(Project2.src.Employee)">alreadyExists(Employee)</a></span> - Method in class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Finds if the given employee exisits in the employees array or not</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/Employee.html#calculatePayment()">calculatePayment()</a></span> - Method in class Project2.src.<a href="Project2/src/Employee.html" title="class in Project2.src">Employee</a></dt>
<dd>
<div class="block">Used as placeholder for classes which inherit Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Fulltime.html#calculatePayment()">calculatePayment()</a></span> - Method in class Project2.src.<a href="Project2/src/Fulltime.html" title="class in Project2.src">Fulltime</a></dt>
<dd>
<div class="block">Overriden calculatPayment method used to calculate the payment of a full time
 employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Management.html#calculatePayment()">calculatePayment()</a></span> - Method in class Project2.src.<a href="Project2/src/Management.html" title="class in Project2.src">Management</a></dt>
<dd>
<div class="block">Overriden calculatPayment method used to calculate the payment of a manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#calculatePayment()">calculatePayment()</a></span> - Method in class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>
<div class="block">Overriden calculatPayment method used to calculate the payment of a part time
 employee.</div>
</dd>
<dt><a href="Project2/src/Company.html" title="class in Project2.src"><span class="typeNameLink">Company</span></a> - Class in <a href="Project2/src/package-summary.html">Project2.src</a></dt>
<dd>
<div class="block">The Company class is a container for Employee objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#compareTo(Project2.src.Date)">compareTo(Date)</a></span> - Method in class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Overriden method used to compare two Dates</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Project2/src/Date.html" title="class in Project2.src"><span class="typeNameLink">Date</span></a> - Class in <a href="Project2/src/package-summary.html">Project2.src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#%3Cinit%3E()">Date()</a></span> - Constructor for class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Default constructor Assigns today's date to day, month, year values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#%3Cinit%3E(java.lang.String)">Date(String)</a></span> - Constructor for class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Overloads default constructor.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Project2/src/Employee.html" title="class in Project2.src"><span class="typeNameLink">Employee</span></a> - Class in <a href="Project2/src/package-summary.html">Project2.src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Employee.html#%3Cinit%3E(Project2.src.Profile)">Employee(Profile)</a></span> - Constructor for class Project2.src.<a href="Project2/src/Employee.html" title="class in Project2.src">Employee</a></dt>
<dd>
<div class="block">Employee constructor which takes in a profile class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Employee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Project2.src.<a href="Project2/src/Employee.html" title="class in Project2.src">Employee</a></dt>
<dd>
<div class="block">Overridden equals method to compare two Employee classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Fulltime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Project2.src.<a href="Project2/src/Fulltime.html" title="class in Project2.src">Fulltime</a></dt>
<dd>
<div class="block">Overridden equals method to compare two fulltime employee classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Management.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Project2.src.<a href="Project2/src/Management.html" title="class in Project2.src">Management</a></dt>
<dd>
<div class="block">Overridden equals method to compare two management classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>
<div class="block">Overridden equals method to compare two Parttime employee classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Profile.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Project2.src.<a href="Project2/src/Profile.html" title="class in Project2.src">Profile</a></dt>
<dd>
<div class="block">Overridden equals method to compare two Profile classes.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Project2/src/Fulltime.html" title="class in Project2.src"><span class="typeNameLink">Fulltime</span></a> - Class in <a href="Project2/src/package-summary.html">Project2.src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Fulltime.html#%3Cinit%3E(Project2.src.Profile,int)">Fulltime(Profile, int)</a></span> - Constructor for class Project2.src.<a href="Project2/src/Fulltime.html" title="class in Project2.src">Fulltime</a></dt>
<dd>
<div class="block">Fulltime employee constructor which takes in an integer rather than a double
 for salary amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Fulltime.html#%3Cinit%3E(Project2.src.Profile,java.lang.Double)">Fulltime(Profile, Double)</a></span> - Constructor for class Project2.src.<a href="Project2/src/Fulltime.html" title="class in Project2.src">Fulltime</a></dt>
<dd>
<div class="block">Fulltime employee constructor.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/Profile.html#getDateHired()">getDateHired()</a></span> - Method in class Project2.src.<a href="Project2/src/Profile.html" title="class in Project2.src">Profile</a></dt>
<dd>
<div class="block">Gets the dateHired date</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#getDay()">getDay()</a></span> - Method in class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Gets the book datePublished.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Profile.html#getDepartment()">getDepartment()</a></span> - Method in class Project2.src.<a href="Project2/src/Profile.html" title="class in Project2.src">Profile</a></dt>
<dd>
<div class="block">Gets the department name</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#getHours()">getHours()</a></span> - Method in class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>
<div class="block">Simple helper method to get the number of hours worked by the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#getMonth()">getMonth()</a></span> - Method in class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Gets the book datePublished.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Profile.html#getName()">getName()</a></span> - Method in class Project2.src.<a href="Project2/src/Profile.html" title="class in Project2.src">Profile</a></dt>
<dd>
<div class="block">Gets the profile name</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#getNumEmployee()">getNumEmployee()</a></span> - Method in class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Gets the numEmployee values</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Employee.html#getProfile()">getProfile()</a></span> - Method in class Project2.src.<a href="Project2/src/Employee.html" title="class in Project2.src">Employee</a></dt>
<dd>
<div class="block">Gets the profile of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Fulltime.html#getSalary()">getSalary()</a></span> - Method in class Project2.src.<a href="Project2/src/Fulltime.html" title="class in Project2.src">Fulltime</a></dt>
<dd>
<div class="block">Simple helper method to get the Fulltime employee's salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#getYear()">getYear()</a></span> - Method in class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Gets the book datePublished.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#isLeapYear(int)">isLeapYear(int)</a></span> - Static method in class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Counts the number of days in a year and determines if the year is a leap
 year.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#isValid()">isValid()</a></span> - Method in class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Checks if the date is properly formatted and if values are possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/PayrollProcessing.html#isValidProfile(Project2.src.Profile)">isValidProfile(Profile)</a></span> - Method in class Project2.src.<a href="Project2/src/PayrollProcessing.html" title="class in Project2.src">PayrollProcessing</a></dt>
<dd>
<div class="block">Validates the profile of an employee by checking date and department
 parameters.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Tester method to test the validity of the Date class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/RunProject2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Project2.src.<a href="Project2/src/RunProject2.html" title="class in Project2.src">RunProject2</a></dt>
<dd>
<div class="block">Used to run the payroll processing class.</div>
</dd>
<dt><a href="Project2/src/Management.html" title="class in Project2.src"><span class="typeNameLink">Management</span></a> - Class in <a href="Project2/src/package-summary.html">Project2.src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Management.html#%3Cinit%3E(Project2.src.Profile,double,int)">Management(Profile, double, int)</a></span> - Constructor for class Project2.src.<a href="Project2/src/Management.html" title="class in Project2.src">Management</a></dt>
<dd>
<div class="block">Managment constructor which takes in a profile class, salary and a status.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#MAXHOURS">MAXHOURS</a></span> - Static variable in class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#OVERFLOWHOURS">OVERFLOWHOURS</a></span> - Static variable in class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#OVERTIMEMULTI">OVERTIMEMULTI</a></span> - Static variable in class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Project2/src/Parttime.html" title="class in Project2.src"><span class="typeNameLink">Parttime</span></a> - Class in <a href="Project2/src/package-summary.html">Project2.src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#%3Cinit%3E(Project2.src.Profile,double)">Parttime(Profile, double)</a></span> - Constructor for class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>
<div class="block">Parttime employee constructor which takes in an hourly rate and a profile
 class</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Fulltime.html#PAYPERIOD">PAYPERIOD</a></span> - Static variable in class Project2.src.<a href="Project2/src/Fulltime.html" title="class in Project2.src">Fulltime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#PAYPERIOD">PAYPERIOD</a></span> - Static variable in class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project2/src/PayrollProcessing.html" title="class in Project2.src"><span class="typeNameLink">PayrollProcessing</span></a> - Class in <a href="Project2/src/package-summary.html">Project2.src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/PayrollProcessing.html#%3Cinit%3E()">PayrollProcessing()</a></span> - Constructor for class Project2.src.<a href="Project2/src/PayrollProcessing.html" title="class in Project2.src">PayrollProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#print()">print()</a></span> - Method in class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Prints the employees array as it is currently</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#printByDate()">printByDate()</a></span> - Method in class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Aranges the employees array to be sorted by hired date then prints the
 employees array</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#printByDepartment()">printByDepartment()</a></span> - Method in class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Aranges the employees array to be sorted by department name then prints the
 employees array</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#processPayments()">processPayments()</a></span> - Method in class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Processes the payements of all the employees in the company</div>
</dd>
<dt><a href="Project2/src/Profile.html" title="class in Project2.src"><span class="typeNameLink">Profile</span></a> - Class in <a href="Project2/src/package-summary.html">Project2.src</a></dt>
<dd>
<div class="block">The Profile class is an identifier class for Employee objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Profile.html#%3Cinit%3E(java.lang.String,java.lang.String,Project2.src.Date)">Profile(String, String, Date)</a></span> - Constructor for class Project2.src.<a href="Project2/src/Profile.html" title="class in Project2.src">Profile</a></dt>
<dd>
<div class="block">Constructor which sets the values for name, department and dateHired</div>
</dd>
<dt><a href="Project2/src/package-summary.html">Project2.src</a> - package Project2.src</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#remove(Project2.src.Employee)">remove(Employee)</a></span> - Method in class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Remove the given Employee object from the employees array</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/PayrollProcessing.html#run()">run()</a></span> - Method in class Project2.src.<a href="Project2/src/PayrollProcessing.html" title="class in Project2.src">PayrollProcessing</a></dt>
<dd>
<div class="block">Run method used to run PayrollProcessing.</div>
</dd>
<dt><a href="Project2/src/RunProject2.html" title="class in Project2.src"><span class="typeNameLink">RunProject2</span></a> - Class in <a href="Project2/src/package-summary.html">Project2.src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project2/src/RunProject2.html#%3Cinit%3E()">RunProject2()</a></span> - Constructor for class Project2.src.<a href="Project2/src/RunProject2.html" title="class in Project2.src">RunProject2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#setHours(int)">setHours(int)</a></span> - Method in class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>
<div class="block">Simple helper method used to set the hours worked of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Company.html#setHours(Project2.src.Employee)">setHours(Employee)</a></span> - Method in class Project2.src.<a href="Project2/src/Company.html" title="class in Project2.src">Company</a></dt>
<dd>
<div class="block">Sets the Hours Worked of a Parttime employee</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Employee.html#setPayment(double)">setPayment(double)</a></span> - Method in class Project2.src.<a href="Project2/src/Employee.html" title="class in Project2.src">Employee</a></dt>
<dd>
<div class="block">Sets the payment for the employee</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/Date.html#toString()">toString()</a></span> - Method in class Project2.src.<a href="Project2/src/Date.html" title="class in Project2.src">Date</a></dt>
<dd>
<div class="block">Returns the date, properly formatted.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Employee.html#toString()">toString()</a></span> - Method in class Project2.src.<a href="Project2/src/Employee.html" title="class in Project2.src">Employee</a></dt>
<dd>
<div class="block">Overridden toString method which outputs the formatted string of an employee
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Fulltime.html#toString()">toString()</a></span> - Method in class Project2.src.<a href="Project2/src/Fulltime.html" title="class in Project2.src">Fulltime</a></dt>
<dd>
<div class="block">Overridden toString method which outputs the formatted string of an employee
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Management.html#toString()">toString()</a></span> - Method in class Project2.src.<a href="Project2/src/Management.html" title="class in Project2.src">Management</a></dt>
<dd>
<div class="block">Overridden toString method which outputs the formatted string of an employee
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Parttime.html#toString()">toString()</a></span> - Method in class Project2.src.<a href="Project2/src/Parttime.html" title="class in Project2.src">Parttime</a></dt>
<dd>
<div class="block">Overridden toString method which outputs the formatted string of an employee
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Profile.html#toString()">toString()</a></span> - Method in class Project2.src.<a href="Project2/src/Profile.html" title="class in Project2.src">Profile</a></dt>
<dd>
<div class="block">Overridden toString method which outputs the formatted string of a Profile
 class.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project2/src/PayrollProcessing.html#validateArguments(java.lang.String,int)">validateArguments(String, int)</a></span> - Method in class Project2.src.<a href="Project2/src/PayrollProcessing.html" title="class in Project2.src">PayrollProcessing</a></dt>
<dd>
<div class="block">Validates the number of arguments for any given command, excluding single
 arguement commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Profile.html#validateDate()">validateDate()</a></span> - Method in class Project2.src.<a href="Project2/src/Profile.html" title="class in Project2.src">Profile</a></dt>
<dd>
<div class="block">Checks if the date is valid or not</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/Profile.html#validateDepartment()">validateDepartment()</a></span> - Method in class Project2.src.<a href="Project2/src/Profile.html" title="class in Project2.src">Profile</a></dt>
<dd>
<div class="block">Checks if the department is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/PayrollProcessing.html#validatePayHours(java.lang.String)">validatePayHours(String)</a></span> - Method in class Project2.src.<a href="Project2/src/PayrollProcessing.html" title="class in Project2.src">PayrollProcessing</a></dt>
<dd>
<div class="block">Validates the hourly pay of an employee by checking if it is negative</div>
</dd>
<dt><span class="memberNameLink"><a href="Project2/src/PayrollProcessing.html#validRole(java.lang.String)">validRole(String)</a></span> - Method in class Project2.src.<a href="Project2/src/PayrollProcessing.html" title="class in Project2.src">PayrollProcessing</a></dt>
<dd>
<div class="block">Validates the manager role by checking if the Parsed integer from the String
 paramter is between 0 and 3.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Project2/src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
