--Printing earning statements for all employees--
Doe,Jane::CS::7/1/2020::Payment $0.00::PART TIME::Hourly Rate $45.90::Hours worked this period: 0
Doe,John::CS::6/30/2019::Payment $0.00::FULL TIME::Annual Salary $76,430.00
Brown,Charlie::CS::4/30/2019::Payment $0.00::FULL TIME::Annual Salary $56,000.00
Harrison,Amy::IT::3/31/2020::Payment $0.00::FULL TIME::Annual Salary $69,000.00
Haskell,Eric::IT::9/1/2015::Payment $0.00::FULL TIME::Annual Salary $101,000.00::Director Compensation $365.38
White,Sunny::IT::2/28/2016::Payment $0.00::FULL TIME::Annual Salary $89,300.00::Manager Compensation $192.31
Young,Henry::IT::2/1/2005::Payment $0.00::FULL TIME::Annual Salary $120,000.00::Department Head Compensation $461.54
Scanlan,Bob::ECE::5/12/2019::Payment $0.00::PART TIME::Hourly Rate $24.59::Hours worked this period: 0
Clinton,Jeff::ECE::10/1/2001::Payment $0.00::PART TIME::Hourly Rate $39.99::Hours worked this period: 0
Wang,Carey::ECE::11/30/2017::Payment $0.00::PART TIME::Hourly Rate $26.59::Hours worked this period: 0

