<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue Feb 09 11:22:40 EST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#add(Book)">add(Book)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Adds book object into the books array</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Book</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A book class which holds the state of any given book in the Library class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#%3Cinit%3E(java.lang.String)">Book(String)</a></span> - Constructor for class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Default constructor which only takes in number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#%3Cinit%3E(java.lang.String,java.lang.String,Date)">Book(String, String, Date)</a></span> - Constructor for class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Overloaded constructor which takes in number,name,date published</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#checkOut(Book)">checkOut(Book)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Checksout the given book object from the books array</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Date</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Date.html#%3Cinit%3E()">Date()</a></span> - Constructor for class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Default constructor Assigns today's date to day, month, year values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#%3Cinit%3E(java.lang.String)">Date(String)</a></span> - Constructor for class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Overloads default constructor.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#getCheckout()">getCheckout()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Gets the book checkout status</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#getDate()">getDate()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Helper method for getting the book's publish date</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#getDay()">getDay()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Gets the book datePublished.</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#getMonth()">getMonth()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Gets the book datePublished.</div>
</dd>
<dt><span class="memberNameLink"><a href="Book.html#getNumber()">getNumber()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Helper method for getting the book number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#getNumBooks()">getNumBooks()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Sorts the books array by Book number in assending order, then prints the books array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#getYear()">getYear()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Gets the book datePublished.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#isAvailable()">isAvailable()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Checks to see if the book is checked out.</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#isLeapYear(int)">isLeapYear(int)</a></span> - Static method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Counts the number of days in a year and determines if the year is a leap
 year.</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#isValid()">isValid()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Checks if the date is properly formatted and if values are possible.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Kiosk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Kiosk</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kiosk.html#%3Cinit%3E()">Kiosk()</a></span> - Constructor for class <a href="Kiosk.html" title="class in &lt;Unnamed&gt;">Kiosk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Library.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Library</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Library class is a container for Book objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#%3Cinit%3E()">Library()</a></span> - Constructor for class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Date.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#print()">print()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Prints the books array</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#printByDate()">printByDate()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Sorts the books array by Dates in assending order, then prints the books array</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#printByNumber()">printByNumber()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Sorts the books array by Book number in assending order, then prints the books array.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Library.html#remove(Book)">remove(Book)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Removes the given book object from the books array</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#returns(Book)">returns(Book)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Checksout the given book object from the books array</div>
</dd>
<dt><span class="memberNameLink"><a href="Kiosk.html#run()">run()</a></span> - Method in class <a href="Kiosk.html" title="class in &lt;Unnamed&gt;">Kiosk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#setCheckout(java.lang.Boolean)">setCheckout(Boolean)</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Sets the book checkout status</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Book.html#toString()">toString()</a></span> - Method in class <a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Returns the book as a string including its information.</div>
</dd>
<dt><span class="memberNameLink"><a href="Date.html#toString()">toString()</a></span> - Method in class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Returns the date, properly formatted.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
